@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: rgb(168, 168, 168);
    font-family: 'Noto Serif';
    

}
.container {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 100px;

    padding: 30px;

}
.todos {
    display: block;
    flex-direction: column;
}
/* h1 {
    

} */
h2 {
    margin: 0;
    margin-top: 5px;
}
p {
    margin-top: 0;
    margin-bottom: 10px;
}
.todo {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    border-bottom: 1px solid rgb(0, 0, 0);
    

}
.controls {
    margin: auto 0;
}
button {
    border: 1px solid rgb(55, 55, 55);
    border-radius: 4px;
    cursor: pointer;
}
button:active {
    border: 2px solid rgb(57, 49, 49);
}
.todo button {
    
    height: 30px;
    width: auto;
    min-width: 100px;
}
form {
    display: flex;
    flex-direction: column;
    width: 450px;
   
}
input, select{
    height: 30px;
    font-size: 1.1rem;
    padding: 0 10px;
    border-radius: 4px;
    border: 1px solid rgb(55, 55, 55);
}
label {
    margin-top: 10px;
}
form button {
    height: 30px;
    margin-top: 30px;
}
.todo button.delete {
    background: rgb(226, 122, 122);
}

/* navbar */
.welcome {
    text-transform: capitalize;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
    padding: 10px 30px;
    margin-bottom: 20px;
    background-color: rgb(184, 184, 184);
}
 nav ul {
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
 }
 nav ul li {
    font-size: 1.2rem;
 }
 nav a {
    text-decoration: none;
    color: black;
 }
 nav button {
    border: none;
    background-color: rgb(226, 122, 122);
    padding: 10px;
 }

 /*  signup/login form */
 .signup {
    margin: 0 auto;
    margin-top: 100px;
    width: 300px;
 }

 /* modal */

 .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    /* filter: blur(3px); */
 }
.modal-box {
    z-index: 2;
    margin-top: 20vh;
    margin-left: 20%;
    width: 60vw;
    height: 40vh;
    background-color: rgba(169, 169, 169, 0.8);
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    border-radius: 4px;
}
.modal-box p {
    margin: auto;
}
.modal-box p span {
    text-transform: capitalize;
}

 .error {
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    margin-top: 3px;
    font-size: .8rem;
    margin-left: 5px;
 }

 section {
    width: 80vw;
    margin: 0 auto;
    background-color: rgb(184, 184, 184);
    padding: 20px;
 }

 /* dashboard */
 .dash-container {
    width: 80vw;
    margin: 0 auto;
 }
 .user-board {
    width: 50%;
    
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
 }
 .dash-headers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 2px solid black;
    font-weight: 600;
 }
 .dash-user {
    width: 100%;
    padding: 10px 0;
    text-transform: capitalize;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid black;
 }
 .dash-user .controls {
    justify-self: flex-end;
 }
 .controls {
    display: flex;
    align-items: center;
 }
 .dash-user .delete {
    border: none;
    background: none;
 }
 .token{
    justify-self: flex-end;
 }
 .detail-btn {
    color: black;
    text-decoration: none;
    border: 1px solid black;
    padding: 2px 7px;    
    border-radius: 4px;
 }
 .dash-todos {
    display: flex;
    flex-direction: column;
    gap: 5px;
    
    width: 100%;
 }
 .dash-todos li {
    width: 60vw;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    align-items: baseline;
    gap: 20px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    
 }
 .dash-todos h3 {
    margin: 0;
    font-size: 1.1em;
 }
 .admin-popup {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    margin-left: 35vw;
    margin-top: 35vh;
    background-color: rgb(93, 93, 93);
    width: 30vw;
    height: 30vh;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
 }
 .admin-popup button {
    font-size: 1.1rem;
    padding: 2px auto;
    min-width: 80px;
 }
 .modal-cover{
    display: none;
    background-color: rgba(117, 11, 11, 0.4);
    width: 100%;
    height: 100%;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(3px);
 }
